Trabalho Mobile/MobileCamoes/MobileCamoes/View/DetailVeiw.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileCamoes.View.DetailVeiw"
             Title="Details" BackgroundColor="Black">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout>
                    <Frame Margin="5,5,5,0"
                           BackgroundColor="#1f1f1f"
                           BorderColor="White">
                           <Label Text="{Binding Name}"
                                  TextColor="White"
                                  FontSize="16"
                                  FontAttributes="Bold"
                                  HorizontalTextAlignment="Center"
                                  HorizontalOptions="CenterAndExpand"
                                  VerticalOptions="CenterAndExpand"
                                  VerticalTextAlignment="Center"/>
                    </Frame>
                    <Frame Margin="5,0,5,0"
                           BackgroundColor="#1f1f1f"
                           BorderColor="White">
                           <Image Source="{Binding Image}"
                                  HorizontalOptions="FillAndExpand"
                                  VerticalOptions="FillAndExpand"
                                  Aspect="AspectFit"/>
                    </Frame>
                    <Frame Margin="5"
                           BackgroundColor="#1f1f1f"
                           BorderColor="White">
                        <StackLayout>
                           <Label Text="Original Name"
                                  TextColor="White"
                                  FontSize="18"
                                  FontAttributes="Bold"
                                  HorizontalTextAlignment="Center"
                                  HorizontalOptions="CenterAndExpand"
                                  VerticalOptions="CenterAndExpand"
                                  VerticalTextAlignment="Center"/>
                           <Label Text="{Binding OriginalName}"
                                  TextColor="White"
                                  FontSize="16"
                                  FontAttributes="Bold"
                                  HorizontalTextAlignment="Center"
                                  HorizontalOptions="CenterAndExpand"
                                  VerticalOptions="CenterAndExpand"
                                  VerticalTextAlignment="Center"/> 
                        </StackLayout>
                    </Frame>
                    <Frame Margin="5"
                           BackgroundColor="#1f1f1f"
                           BorderColor="White">
                        <StackLayout>
                           <Label Text="Release Date"
                                  TextColor="White"
                                  FontSize="18"
                                  FontAttributes="Bold"
                                  HorizontalTextAlignment="Center"
                                  HorizontalOptions="CenterAndExpand"
                                  VerticalOptions="CenterAndExpand"
                                  VerticalTextAlignment="Center"/>
                           <Label Text="{Binding ReleaseDate}"
                                  TextColor="White"
                                  FontSize="16"
                                  FontAttributes="Bold"
                                  HorizontalTextAlignment="Center"
                                  HorizontalOptions="CenterAndExpand"
                                  VerticalOptions="CenterAndExpand"
                                  VerticalTextAlignment="Center"/>
                        </StackLayout>
                    </Frame>
                    <Frame Margin="5"
                           BackgroundColor="#1f1f1f"
                           BorderColor="White">
                        <StackLayout>
                           <Label Text="Popularity"
                                  TextColor="White"
                                  FontSize="18"
                                  FontAttributes="Bold"
                                  HorizontalTextAlignment="Center"
                                  HorizontalOptions="CenterAndExpand"
                                  VerticalOptions="CenterAndExpand"
                                  VerticalTextAlignment="Center"/>
                           <Label Text="{Binding Popularity}"
                                  TextColor="White"
                                  FontSize="16"
                                  FontAttributes="Bold"
                                  HorizontalTextAlignment="Center"
                                  HorizontalOptions="CenterAndExpand"
                                  VerticalOptions="CenterAndExpand"
                                  VerticalTextAlignment="Center"/>
                        </StackLayout>
                    </Frame>
                    <Frame Margin="5"
                           BackgroundColor="#1f1f1f"
                           BorderColor="White">
                        <StackLayout>
                           <Label Text="Rating"
                                  TextColor="White"
                                  FontSize="18"
                                  FontAttributes="Bold"
                                  HorizontalTextAlignment="Center"
                                  HorizontalOptions="CenterAndExpand"
                                  VerticalOptions="CenterAndExpand"
                                  VerticalTextAlignment="Center"/>
                           <Label Text="{Binding Vote_Average}"
                                  TextColor="White"
                                  FontSize="16"
                                  FontAttributes="Bold"
                                  HorizontalTextAlignment="Center"
                                  HorizontalOptions="CenterAndExpand"
                                  VerticalOptions="CenterAndExpand"
                                  VerticalTextAlignment="Center"/>
                        </StackLayout>
                    </Frame>
                    <Frame Margin="5"
                           BackgroundColor="#1f1f1f"
                           BorderColor="White">
                        <StackLayout>
                           <Label Text="Overview"
                                  TextColor="White"
                                  FontSize="18"
                                  FontAttributes="Bold"
                                  HorizontalTextAlignment="Center"
                                  HorizontalOptions="CenterAndExpand"
                                  VerticalOptions="CenterAndExpand"
                                  VerticalTextAlignment="Center"/>
                           <Label Text="{Binding Overview}"
                                  TextColor="White"
                                  FontSize="16"
                                  FontAttributes="Bold"
                                  HorizontalTextAlignment="Center"
                                  HorizontalOptions="CenterAndExpand"
                                  VerticalOptions="CenterAndExpand"
                                  VerticalTextAlignment="Center"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>