Trabalho Mobile/MobileCamoes/MobileCamoes/View/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileCamoes.View.MainView"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding Items}"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="True"
                      BackgroundColor="Black"
                      SeparatorColor="White"
                      ItemTapped="ListView_ItemTapped_1"
                      SelectionMode="None"
                      IsPullToRefreshEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal"
                                         Margin="10"
                                         Padding="5">
                                  <Image Source="{Binding Poster}"
                                         WidthRequest="190"
                                         HeightRequest="210"/>
                                <StackLayout HorizontalOptions="FillAndExpand"
                                             VerticalOptions="FillAndExpand">
                                        <Label FontSize="18"
                                               TextColor="Red"
                                               Text="{Binding Name}"/>
                                        <Label Text="{Binding OriginalName}"
                                               TextColor="White"
                                               FontSize="12"/>
                                        <Label TextColor="White"
                                               FontSize="15">
                                              <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Nota: "/>
                                                    <Span Text="{Binding VoteAverage}"/>
                                                </FormattedString>
                                              </Label.FormattedText>
                                        </Label>
                                        <Label TextColor="White"
                                               FontSize="15">
                                              <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Populariedade: "/>
                                                    <Span Text="{Binding Popularity}"/>
                                                </FormattedString>
                                              </Label.FormattedText>
                                        </Label>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>