Trabalho Mobile/MobileCamoes/MobileCamoes/View/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileCamoes.View.MainView"
             Title="{Binding Title}" >
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding Items}"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand"
                      BackgroundColor="Black"
                      SelectionMode="None"
                      ItemTapped="ListView_ItemTapped_1"
                      RowHeight="500"
                      IsPullToRefreshEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Frame HorizontalOptions="FillAndExpand"
                                     VerticalOptions="FillAndExpand"
                                     BackgroundColor="Gray"
                                     Margin="5"> 
                                <StackLayout x:Name="layoutCelua"
                                         Margin="0,0,0,5"
                                         BackgroundColor="Transparent"
                                         HorizontalOptions="FillAndExpand"
                                         VerticalOptions="FillAndExpand">
                                    <RelativeLayout>

                                        <Image x:Name="ImgFoto" Source="{Binding Poster}"
                                         HorizontalOptions="FillAndExpand"
                                         VerticalOptions="FillAndExpand"
                                         Aspect="AspectFit"
                                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"/>

                                        <Label Text="{Binding Name}"
                                               FontSize="30"
                                               TextColor="DarkBlue"
                                               FontAttributes="Bold"
                                               BackgroundColor="Red"
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center"
                                               HorizontalOptions="FillAndExpand"
                                               VerticalOptions="EndAndExpand"
                                               HeightRequest="40"
                                               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,ElementName=ImgFoto, Property=Width}"
                                               RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, ElementName=ImgFoto, Factor=0.2,Constant=0}"/>
                                     <!--   <Label 
                                               TextColor="Red"
                                               FontSize="15"
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center"
                                               HorizontalOptions="FillAndExpand"
                                               VerticalOptions="EndAndExpand"
                                               RelativeLayout.YConstraint="300"
                                               BackgroundColor="DarkGray"
                                               Opacity="0.5"/> -->
                                                <Label TextColor="White"
                                               FontSize="15"
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center"
                                               HorizontalOptions="FillAndExpand"
                                               VerticalOptions="EndAndExpand"
                                               HeightRequest="120"
                                               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,ElementName=ImgFoto, Property=Width}"
                                               RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, ElementName=ImgFoto, Factor=0.2,Constant=0}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Nota: "/>
                                                <Span Text="{Binding VoteAverage}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                        <Label Text="{Binding Genrers}"
                                               TextColor="White"
                                               FontSize="20"/>
                                        <!--    <Label TextColor="White"
                                               FontSize="15"
                                            HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center"
                                               HorizontalOptions="FillAndExpand"
                                               VerticalOptions="EndAndExpand"
                                               HeightRequest="140"
                                               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,ElementName=ImgFoto, Property=Width}"
                                               RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, ElementName=ImgFoto, Factor=0.2,Constant=0}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Populariedade: "/>
                                                <Span Text="{Binding Popularity}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label TextColor="White"
                                               FontSize="15"
                                            HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center"
                                               HorizontalOptions="FillAndExpand"
                                               VerticalOptions="EndAndExpand"
                                               HeightRequest="110"
                                               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,ElementName=ImgFoto, Property=Width}"
                                               RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, ElementName=ImgFoto, Factor=0.2,Constant=0}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Generos: "/>
                                                <Span Text="{Binding Generos.Name}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>-->
                                    </RelativeLayout>
                                </StackLayout>
                           </Frame> 
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>